# 添加安全组规则

location /sgrule {
    add_header Content-Type 'text/plain; charset=utf-8';

    content_by_lua_block {
        require "resty.core"
        local memdb = ngx.shared.memdb
        local SGID =  memdb:get("SGID")

        -- 获取 clientIP
        local clientIP = nil
        clientIP = ngx.req.get_headers()["X_real_ip"]
        if clientIP == nil then
            clientIP = ngx.req.get_headers()["X_Forwarded_For"]
        end
        if clientIP == nil then
            clientIP  = ngx.var.remote_addr
        end
        if clientIP == nil then
            ngx.say("出错了！没有获取到 ip 地址，请稍后重试")
            return
        end

        -- 解析请求参数，获取用户名称
        local args = ngx.req.get_uri_args()
        local code = args["code"]
        local username = args["username"]
        local codeInMem =  memdb:get(username)

        -- 创建请求
        local httpc = require("resty.http").new()
        local addSGUrl = "http://127.0.0.1/addsgrule"
        local postBody = "sgid=".. SGID .."&policy=accept&remark=".. username .."&ip=".. clientIP
        ngx.log(ngx.ALERT, "请求添加安全组规则 postBody[ " .. postBody .." ]")
        local res, err = httpc:request_uri(addSGUrl, {
            method = "POST",
            body = postBody,
            headers = {
                ["Content-Type"] = "application/x-www-form-urlencoded",
            },
        })
        if not res then
            ngx.log(ngx.ERR, "request failed: ", err)
            ngx.say("ip[".. clientIP .."] 白名单添加失败，请联系运维手动添加!")
            return
        end

        ngx.say("ip[".. clientIP .."] 白名单添加成功!")
    }
}

