# 获取验证码

location /getcode {
    add_header Content-Type 'text/plain; charset=utf-8';

    content_by_lua_block {
        require "resty.core"
        local memdb = ngx.shared.memdb

        -- 解析请求参数，获取用户名称
        local args = ngx.req.get_uri_args()
        local username = args["username"]
        -- 从共享字典中获取邮箱配置
        local mailSuffix =  memdb:get("MailSuffix")
        local mailaSuffix = "@" .. mailSuffix
        local appUrl = memdb:get("AppURL")

        -- 校验输入用户名
        local captures, err = ngx.re.match(username, "[a-z]{3,}")
        if err or not captures then
            ngx.log(ngx.ALERT, username .. " is valid")
            ngx.say("请输入正确的用户名")
            return
        end

        -- 生成6位验证码
        local pool = {1,2,3,4,5,6,7,8,9,0}
        math.randomseed(ngx.time())
        local code = pool[math.random(1, #pool)]..pool[math.random(1, #pool)]..pool[math.random(1, #pool)]..pool[math.random(1, #pool)]..pool[math.random(1, #pool)]..pool[math.random(1, #pool)]
        -- 写入共享字典
        local ok, err = memdb:set(username, code, 300) -- 5min 过期

        -- 创建请求
        local httpc = require("resty.http").new()
        local mailBotUrl = "http://127.0.0.1/mailto"
        local mailContent = "<p>【申请跳板机账号】验证码: " .. code .. "<br><br>有效期: 5 分钟，如果不是你本人申请，请忽略该邮件。</p>"
        if (appUrl ~= nil) then
            local sgUrl = appUrl .. "?username=".. username .."&code=" .. code
            local mailContentAliSG = [[<p><a href="]] .. sgUrl .. [[" target="_blank" style="font-size:12px">点击这里将本地 ip 添加到安全组白名单</a></p>]]
            mailContent = mailContent .. mailContentAliSG
        end
        local mailbody = "mailto=" .. username .. mailaSuffix .."&subject=" .. username .. " 的验证码" .. "&body=" .. mailContent
        ngx.log(ngx.ALERT, "发送验证码给[ " .. username .. mailaSuffix .." ]")
        local res, err = httpc:request_uri(mailBotUrl, {
            method = "POST",
            body = mailbody,
            headers = {
                ["Content-Type"] = "application/x-www-form-urlencoded",
            },
        })
        if not res then
            ngx.log(ngx.ERR, "request failed: ", err)
            return
        end

        ngx.say("验证码申请成功!<br>请打开<a href=http://mail."..mailSuffix.."/ target=\"_blank\">邮箱</a>[ " .. username .. mailaSuffix .." ]查看")
    }
}