# 暂不使用 lua 提供发送邮件服务

location /mailto {
    # container: epurs/rack
    proxy_pass http://172.17.0.1:5001/s/mailto;
}

location /addsgrule {
    # container: epurs/rack
    proxy_pass http://172.17.0.1:5001/s/addsgrule;
}