# 需要 root 或者有权限账号来创建用户
user root;
pcre_jit on;
events {
    worker_connections  1024;
}

env SGID;
env MAILSUFFIX;

http {
    include       mime.types;
    default_type  application/octet-stream;
    # lua dict 创建内存数据库，名为 memdb，大小 1m
    lua_shared_dict memdb 1m;

    init_worker_by_lua_block {
        local memdb = ngx.shared.memdb
        local SGID = os.getenv("SGID")
        local MailSuffix = os.getenv("MAILSUFFIX")

        local ok, err = memdb:set("MailSuffix", MailSuffix) 
        if not ok then
            ngx.log(ngx.ERR, "set variable MailSuffix: " .. MailSuffix .. ", err: ".. err)
            return
        end 
        local ok, err = memdb:set("SGID", SGID) 
        if not ok then
            ngx.log(ngx.ERR, "set variable SGID: " .. SGID .. ", err: ".. err)
        end
    }

    server {
        listen 80 ;
        root /wwwroot;
        resolver 223.5.5.5 1.1.1.1 valid=30s;

        include /usr/local/openresty/nginx/conf/confd/*.conf;
    }

}